@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

body {
    font-family: Nunito Sans, Arial;
    font-style: normal;
    font-weight: normal;
    margin:0;
    color:#363636;
    line-height:1.7;
}

.inverse {
    color:white;
}

.inactive{
    color:rgba(255,255,255,.3);
}

.active {
    color:#E3B873;
}

.underline {
    border-bottom:1px solid #E3B873;
}

a {
    text-decoration:none;
    color:white;
    padding:5px 0;
}

img {
    margin:0 auto;
    display:block;
}

.logo {
    color:#E3B873;
  }

.phone {
    text-align: center;
    color: #E3B873;
    padding: 13px 33px;
    text-decoration:underline;
}

.grid2x2 {
  display:grid;
  grid-template-columns: 49% 50%;
  grid-template-rows: 1fr 1fr;
  grid-gap:34px;
}

.header{
    background:#131313;
    text-transform: uppercase;
    display: flex;
    justify-content: space-evenly;
    height:82px;
}


.container {
    margin:0;
    max-width: 1174px;
}

.headercontainer {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.toolnav{
    display:flex;
    flex-direction:row;
    font-size:2em;
    padding:0 10px;
}

.toolnav>a {
    border-radius: 10px;
    border: 5px solid rgba(255,255,255,.3);
    display: inline;
    width: 0px;
    height: 0px;
    padding: 0;
    margin:3px 5px 0;
    align-self: center;
}

.toolnav>a:first-of-type{
    border:5px solid white;    
}

.toolnav::before{
    margin-right:20px;
    content: "\2190";
    
}

.toolnav::after {
    content:"\2192";
    margin-left:20px;
}

.nav {
  list-style: none;
  display:flex;
  justify-content: space-between;
}

.nav>li {
    margin-left:50px;    
}

.large-text {
    font-size:18px;
    line-height: 2;
}

.normal-text {
    font-size:14px;
    line-height:1.6;
}

.smaller-text{
    font-size:13px;
    line-height:2;
}

.smallest-text{
    font-size:11px;
    line-height:1.4;
}

.centered {
    text-align:center;
}

.button {
    font-style:italic;
    border-radius: 2px;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 33px;    
    margin-right:20px;
}

.submit {
    border-radius: 2px;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 54px;
} 

.yellow-button {    
    background: #E3B873;  
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);  
    color: #FFFFFF;
    border:0;    
}

.empty-button {
    background: none;
    color: #FFFFFF;
    border:1px solid white;
}
/*sections and wrappers*/
section {
    width:100%;
    display: flex;
    justify-content: center;
}

.section1{
    width: 100%;
    background: url(../img/image001.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 706px;
    position:relative;
    z-index:-2;
    font-size:22px;
}   

.section2{
    
    background:#131313;
    padding-bottom:300px;
}

.black-cover{
    background: rgba(0,0,0,.6);
    min-height: 100%;
    position: absolute;
    min-width: 100%;
    z-index:-1;
}

.section1-wrapper {
    width:100%;
    align-self:center;
    display:grid;
    grid-template-columns: repeat(2,50%);
}

.section2-wrapper{
    margin-top: 107px;
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-template-rows: .01fr .1fr;
    column-gap: 50px;
    min-height: 550px;
}

.section2-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.section3 {
    margin-bottom:140px;
}

.section3-wrapper {
    margin-top: -230px;
    max-width: 820px;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.section3-wrapper>p{
    width:79%;
}

.section4 {
    display:flex;
    flex-direction: column;
    align-items:center;
}

.segment {    
    min-height: 620px;
    min-width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    padding-bottom:0;
    align-items: flex-start;
}


.section4-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
    justify-content: center;
}

.section5 {     
    margin-top:124px;
    background:url('../img/bg001.jpg') no-repeat;
    background-position-y: top;
    background-position-x: left;
    background-size: 44%;
    margin-bottom:240px;
}

.section5-wrapper{
    display:grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 1fr 72px;
    row-gap: 20px;  
}

/* end of sections and wrappers*/

.section5-list{
    display:grid;
    grid-template-columns:56px .9fr;
    grid-template-rows: repeat(4, 56px);
    row-gap: 102px;
    grid-area: 1/1/2/2;
    align-items:center;
}
.requestform {
    padding: 28px 47px;
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align:center;
    max-height: 509px;
}

.promo {
    display: grid;
    grid-template-columns: 72px .6fr;
    align-items: center;
    grid-area: 2/2/3/3;
    column-gap: 25px;
    justify-content: center;
}

.piggybank {
    width: 40px;
    height:34px;
    padding: 19px 16px;
    background:#E3B873;
    border-radius:50px;
    
}

.alignend {
    align-self:flex-end;
}

.bullets {
    padding: 10px;
    background: #E3B873;
    border-radius: 50px;
    border: 8px solid white;
    box-shadow: 0 5px 15px rgb(227 184 115 / 15%);
    display: block;
    width: 21px;
    height: 21px;
}

.seg1 {
    background: url(../img/image004.jpg) no-repeat;
    background-size: contain;
    background-position-y: top;
}
.seg2 {
    background: url(../img/image005.jpg) no-repeat;
    background-size: contain;
    background-position-y: top;
}
.seg3 {
    background: url(../img/image006.jpg) no-repeat;
    background-size: contain;
    background-position-y: top;
}

.listing {
    width: 330px;
    background: white;
    padding: 25px 30px 49px 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}

.segment-tag {
    margin-top:-25px!important;
    margin-bottom:0!important;
}

.shortspace{
    padding: 0 15px;
    margin: 0;
}

.short-hr{
    border: none;
    width: 32px;
    border-top: 2px solid #E3B873;
    border-radius: 5px;
}

.hr {
    width:55px;
}

.icon{
    display:inline;
    margin:0 9px 0;
}

.iconplace {
    display:flex;
    flex-direction:row;
    align-items:center;
    max-width:110px;
    margin-bottom:30px;    
}

.videobox{
    position:relative;
    z-index:0;

}

.video {
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    margin:0 0 60px;
}

.coverup{
    position: absolute;
    display: block;
    z-index: 2;
    background: rgba(0,0,0,.6);
    width: 817px;
    height: 434px;
}

.playback {
    z-index: 3;
    display: flex;
    position: absolute;
    width: 85px;
    height: 85px;
    background: #E3B873;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-left: 379px;
    cursor: pointer;
}

.play {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 17.5px 0 17.5px 28px;
    border-color: transparent transparent transparent #fff;
    margin-left: 5px;
}

.tabs>ul {
    display:flex;
    justify-content:space-evenly;
    flex-direction: row;
    width:100%;
    list-style:none;
    margin-left:-40px;
}

.form {
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    margin-bottom:30px;*/
    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    align-items: flex-end;
    grid-gap: 10px;
    margin-top: 90px;
}

.gridinput1 {
    grid-area: 1/1/2/2;
}

.gridinput2 {
    grid-area: 1/2/2/3;
}

.gridsubmit {
    grid-area: 1/3/2/4;
 
}


/* checkbox customization*/
/* The container */
.checkbox-container {
    display: flex;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
    align-items: center;
    grid-area: 2/2/3/3;
    align-self:center;
  }
  
  /* Hide the browser's default checkbox */
  .checkbox-container input {
    position: absolute;
    opacity: 100;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkbox-container input:checked ~ .checkmark {
    background-color: #E3B873;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkbox-container .checkmark:after {
    left: 6px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

/*end of checkbox customization*/

.title {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    color: #E3B873;
    line-height: 1.37;
}

.nocaps {
    text-transform:capitalize;
}

.white {
    color:white;
}

.black {
    color:#181818;
}

.gray {
    color:#959595;
}

.darkgray {
    color: rgb(54,54,54,.5);
}

h1 {
    font-size: 40px;    
}

h2 {
    font-size:27px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

.inline-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.subtitle {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;    
    color: #181818;    
}

.input {
    background:none;
    border:none;
    border-bottom: 1px solid #444;
    box-sizing: border-box; 
    width:90%;
}

.label {
    position:absolute;
    font-size:13px;
    line-height: 1.6;
    margin-top: -20px;
}

.footer{
 display:flex;
}

@media screen and (max-width:1024px){
nav {
    display:none;
}
.button {
 display:none;
}

.phone {
    text-decoration:none;
    color:white;
}

}